<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>CDITest</artifactId>
        <groupId>de.sebastian.superpom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>de.sebastian</groupId>
	<artifactId>Root</artifactId>
	<packaging>war</packaging>
	<name>Vaadin Web Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>LATEST</vaadin.version>
<!-- 		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version> -->
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>vaadin-snapshots</id> -->
<!-- 			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vaadin</groupId> -->
<!-- 			<artifactId>vaadin-server</artifactId> -->
<!-- 			<version>${vaadin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vaadin</groupId> -->
<!-- 			<artifactId>vaadin-client-compiled</artifactId> -->
<!-- 			<version>${vaadin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vaadin</groupId> -->
<!-- 			<artifactId>vaadin-client</artifactId> -->
<!-- 			<version>${vaadin.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.vaadin</groupId> -->
<!-- 			<artifactId>vaadin-themes</artifactId> -->
<!-- 			<version>${vaadin.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
			<!-- directory is cleaned properly -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/widgetsets</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
			
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.sebastian.superpom</groupId>
			<artifactId>MainApplication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
